{
  "name": "profile",
  "homepage": "https://simabui.github.io/table-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@material-ui/core": "^4.11.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "gh-pages": "^2.0.1",
    "indicative": "^7.4.4",
    "react": "^16.8.6",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.8.6",
    "react-loader-spinner": "^3.1.14",
    "react-redux": "^7.2.0",
    "react-scripts": "2.1.8",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.2.0",
    "uuid": "^7.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "lint:format": "prettier src/**/*.{js,css,json} --write",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0",
    "prop-types": "^15.7.2",
    "redux-devtools-extension": "^2.13.8"
  }
}
